

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/images/logo.jpg">
    <title>开启探索</title>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	#container{
		background: url("../static/images/bk3.jpg");
		 background-position: 100% 100%;
    background-size: 100% auto;
	}
	#a{

		font-size: 20px;
		font-weight: normal;
    width: 230px;
    display: block;
    margin: 80px auto;
    /*text-decoration: none;*/
    padding: 12px 50px;
    border-radius: 5px;
    border: 1px solid #FFFFFF;
	background-color: transparent;
    text-align: center;
	/*margin_bottom: 10px;
	margin_left: 100px;*/
    color: #FFFFFF;
	cursor: pointer;
    
    

	}
	#a:hover {
    background-color:#249e92;
    cursor: pointer;

   
    
}
p{font-size: 40px;
    font-weight: normal;
    //font-color:
    margin-bottom: 90px;}
</style>

    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="../static/css/nifty.min.css" rel="stylesheet">


        
    <!--Demo [ DEMONSTRATION ]-->
    <link href="../static/css/nifty-demo.min.css" rel="stylesheet">

</head>
<body>
	<div id="container" class="cls-container">
		
		<!-- BACKGROUND IMAGE -->
		<!--===================================================-->
		
		
		<!-- LOGIN FORM -->
		<!--===================================================-->
		<div class="cls-content" style="margin-top:150px ">
			<div class="mar-ver pad-btm" >
			
				<p class="text-muted"style="color:white " >基于知识图谱的企业风险预测系统</p>
				<a id="a" href="{{ url_for('search')}}">开启探索</a>
			</div>
		    
		</div>
	</div>
	
		</body>
</html>